# forum_xh

./: .gitattributes  .gitignore  CHANGELOG  Forum Symbole, Gratissymbole in Aqua Gloss , (Symbol-Suchmachine).url  README  README.md  README.txt  README_DE.md  TODO  TODO.txt  admin.php  build.xml  changelog.txt  composer.json  coverage.xml  forum.js  forum.komodoproject  forum.min.js  index.php  index_ele.php  phpcompatinfo.xml  phpstan.bootstrap.php  phpstan.neon  phpunit.xml  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: BBCode.php  Comment.php  Contents.php  Controller.php  DeleteComment.php  Dic.php  Forum.php  ForumController.php  HtmlString.php  InfoController.php  MailService.php  MainController.php  Plugin.php  PostComment.php  Response.php  ShowEditor.php  ShowForum.php  ShowInfo.php  ShowPreview.php  SystemCheckService.php  Topic.php  Url.php  View.php  required_classes.php
classes/infra/: Authorizer.php  Contents.php  CsrfProtector.php  DateFormatter.php  Mailer.php  Random.php  Repository.php  Request.php  Responder.php  Response.php  Session.php  SystemChecker.php  Url.php  View.php
classes/logic/: Base32.php  BbCode.php  Util.php
classes/model/: BaseTopic.php  BbCode.php  Comment.php  Forum.php  Repository.php  Topic.php  TopicSummary.php
classes/value/: Comment.php  Html.php  Response.php  Topic.php  Url.php
config/: config.php  metaconfig.php
css/: stylesheet.css  stylesheet_ele.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: da.php  de.php  de_ele.php  default.php  en.php  ru.php
markitup/: README.md
markitup/sets/bbcode/: set.js  style.css
markitup/skins/simple/: style.css
tests/: BBCodeTest.php  ContentsTest.php  DeleteCommentTest.php  DicTest.php  ForumControllerTest.php  ForumTest.php  InfoControllerTest.php  MainControllerTest.php  PostCommentTest.php  ShowEditorTest.php  ShowForumTest.php  ShowInfoTest.php  ShowPreviewTest.php  bootstrap.php  data.php
tests/approvals/: ForumControllerTest.testRendersCommentForm.approved.html  ForumControllerTest.testRendersCommentFormForNewPost.approved.html  ForumControllerTest.testRendersCommentFormForReply.approved.html  ForumControllerTest.testRendersForumOverview.approved.html  ForumControllerTest.testRendersTopicOverview.approved.html  ForumTest.testCreatesNewTopic.approved.txt  ForumTest.testCreatesNewTopicAndSendsMail.approved.txt  ForumTest.testRendersCommentForm.approved.html  ForumTest.testRendersCommentFormForNewPost.approved.html  ForumTest.testRendersCommentFormForReply.approved.html  ForumTest.testRendersForumOverview.approved.html  ForumTest.testRendersTopicOverview.approved.html  ForumTest.testReportsInvalidTopicName.approved.html  ForumTest.testReportsMissingAuthorizationForDeleting.approved.html  ForumTest.testReportsNonExistentCommentWhenDeleting.approved.html  ForumTest.testReportsNonExistentTopic.approved.html  InfoControllerTest.testRendersPluginInfo.approved.html  MainControllerTest.testDefaultActionRendersForumOverview.approved.html  MainControllerTest.testDefaultActionRendersTopicOverview.approved.html  MainControllerTest.testEditActionRendersCommentForm.approved.html  MainControllerTest.testNewActionRendersCommentForm.approved.html  MainControllerTest.testReplyActionRendersCommentForm.approved.html  ShowEditorTest.testRendersCommentForm.approved.html  ShowEditorTest.testRendersCommentFormForNewPost.approved.html  ShowEditorTest.testRendersCommentFormForReply.approved.html  ShowForumTest.testRendersTopicOverview.approved.html  ShowInfoTest.testRendersPluginInfo.approved.html  ShowInfoTest.testReportsMigrationFailure.approved.html  ShowInfoTest.testReportsMissingForum.approved.html
tests/attack/: CSRFAttackTest.php
tests/infra/: ContentsTest.php  FakeCsrfProtector.php  FakeMailer.php  FakeRepository.php  FakeRequest.php  RepositoryTest.php
tests/logic/: Base32Test.php  BbCodeTest.php
tests/model/: BbCodeTest.php  FakeRepository.php  ForumTest.php  RepositoryTest.php  TopicTest.php
tests/unit/: BBCodeTest.php  ContentsTest.php  bootstrap.php
views/: feed.htm  form.htm  form.php  info.htm  info.php  preview.htm  preview.php  topic.htm  topic.php  topics.htm  topics.php
