<?xml version="1.0" encoding="UTF-8"?>

<project name="Forum" default="help">

  <property name="dir" value="${project.basedir}"/>

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to the coding standards">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg line="--standard=PSR12 --runtime-set ignore_warnings_on_exit true classes admin.php index.php tests"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg line="--ansi analyze"/>
    </exec>
  </target>

  <target name="test" description="runs all developer tests">
    <exec executable="phpunit" passthru="true" checkreturn="true"/>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan,test"/>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--coverage-html coverage"/>
    </exec>
  </target>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html"/>
    </exec>
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_DE.md -t html"/>
    </exec>
  </target>

  <target name="gen-data" description="generates data for testing">
    <property name="forum" value="test"/>
    <property name="topic_count" value="10"/>
    <property name="comment_count" value="10"/>
    <exec executable="php" passthru="true" checkreturn="true">
      <arg line="tests/data.php ${forum} ${topic_count} ${comment_count}"/> 
    </exec>
  </target>

  <target name="minify" description="minifies JS">
    <exec executable="uglifyjs" checkreturn="true" dir="${dir}">
      <arg line="forum.js --module --compress --mangle --output forum.min.js"/>
    </exec>
  </target>

  <target name="build" description="builds a distributable ZIP archive">
    <exec executable="git" passthru="true" checkreturn="true">
      <arg line="archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <phingcall target="minify">
      <property name="dir" value="export/"/>
    </phingcall>
    <move todir="dist">
      <fileset dir="export">
        <include name="views/*.php"/>
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="&lt;\?(?!=|php)" replace="&lt;?php "/>
        </replaceregexp>
      </filterchain>
    </move>
    <move todir="dist">
      <fileset dir="export">
        <exclude name=".github/**"/>
        <exclude name=".phive/**"/>
        <exclude name="help/template.htm"/>
        <exclude name="tests/**"/>
        <exclude name="README*.md"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="phpstan.bootstrap.php"/>
        <exclude name="phpstan.neon"/>
        <exclude name="phpunit.xml"/>
        <exclude name="teplad.xml"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Forum_XH-1.0beta5.zip" basedir="dist"
       prefix="forum/"/>
    <delete dir="dist"/>
  </target>

</project>
