<?xml version="1.0" encoding="UTF-8"?>

<project name="Forum" default="help">

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to the coding standards">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="classes"/>
            <arg file="index.php"/>
            <arg file="tests/unit"/>
            <arg file="tests/attack"/>
        </exec>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="classes,index.php,tests/unit,tests/attack ansi codesize,unusedcode"/>
        </exec>
    </target>

    <target name="compat"
            description="checks compatibility with PHP_CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg value="--bootstrap"/>
            <arg file="tests/unit/bootstrap.php"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="attack-tests" description="runs all attack tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg file="tests/attack"/>
        </exec>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <target name="minify" description="minifies JS files">
        <condition property="dir" value=".">
            <not>
                <isset property="dir"/>
            </not>
        </condition>
        <exec executable="uglifyjs" checkreturn="true">
            <arg file="${dir}/forum.js"/>
            <arg value="--compress"/>
            <arg value="--mangle"/>
            <arg value="--output"/>
            <arg file="${dir}/forum.min.js"/>
        </exec>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <phingcall target="minify">
            <property name="dir" value="export"/>
        </phingcall>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".phive/**"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="coverage.xml"/>
                <exclude name="pax_global_header"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="README.md"/>
                <exclude name="teplad.xml"/>
                <exclude name="tests/**"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Forum_XH-${version}.zip" basedir="dist"
             prefix="forum/"/>
        <delete dir="dist"/>
    </target>

</project>
